# spotravel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/spotravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/spotravel/: MainActivity.java
app/src/main/java/app/spotravel/activities/: AppActivity.java  AudioFeaturesActivity.java  GeniusLyrics.java  TracksActivity.java  UserActivity.java
app/src/main/java/app/spotravel/adapters/: OnContactListener.java  TracksAdapter.java  ViewHolder.java
app/src/main/java/app/spotravel/api/: ApiClient.java  ApiInterface.java  SpotifyHelper.java
app/src/main/java/app/spotravel/chart/: RadarMarkerView.java
app/src/main/java/app/spotravel/fragments/: AboutFragment.java  TracksFragment.java
app/src/main/java/app/spotravel/models/: Album.java  Artist.java  AudioFeatures.java  AudioFeaturesCollection.java  Image.java  Spotify.java  Track.java  TrackResponse.java  TracksResponse.java  User.java
app/src/main/java/app/spotravel/web/: WebHelper.java  WebViewClientImpl.java
app/src/main/res/drawable/: ic_icons8_genius.xml  ic_pied_piper.xml
app/src/main/res/layout/: activity_genius_lyrics.xml  activity_main.xml  app_activity.xml  app_bar_main.xml  audio_features_activity.xml  fragment_about.xml  nav_header_main.xml  track_layout.xml  tracks_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/spotravel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
