<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_track">

    <fragment
        android:id="@+id/nav_track"
        android:name="app.spotravel.fragments.TracksFragment"
        android:label="Tracks"
        tools:layout="@layout/tracks_activity"/>

    <fragment
        android:id="@+id/nav_about"
        android:name="app.spotravel.fragments.AboutFragment"
        android:label="About"
        tools:layout="@layout/tracks_activity"/>

</navigation>